# FalabellaWeb

./: README.md  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/falabella/models/: DireccionEnvio.java  Producto.java
src/main/java/co/com/falabella/questions/: ElMensaje.java  LaUrl.java
src/main/java/co/com/falabella/tasks/: Agregar.java  Elegir.java  Ingresar.java  SeleccionaCategoria.java
src/main/java/co/com/falabella/ui/: BolsaDeCompras.java  CheckOut.java  Despacho.java  MetodoDePago.java  PaginaInicial.java  Televisores.java
src/main/java/co/com/falabella/utils/: Tamano.java
src/test/java/co/com/falabella/runners/: Falabella.java
src/test/java/co/com/falabella/setup/datadefinition/: DefiniciondeModelos.java
src/test/java/co/com/falabella/setup/hooks/: FalabellaHook.java
src/test/java/co/com/falabella/stepdefinitions/: ComprarProductoStepdefinitions.java
src/test/resources/features/: comprar_producto.feature
